WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="事件的处理学习，用到了IF case等语句" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112.5*"/>
            <RowDefinition Height="112.5*"/>
            <RowDefinition Height="112.5*"/>
            <RowDefinition Height="112.5*"/>

        </Grid.RowDefinitions>
        <Label  Content="0" Name="label1" HorizontalAlignment="Left" Grid.ColumnSpan="6" Width="792" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="40"/>
        <Button Content="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="105" FontSize="40" Click="Button7_Click"/>
        <Button Content="9" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="105" FontSize="40" Click="Button9_Click"/>
        <Button Content="8" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="105" FontSize="40" Click="Button8_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="132" Height="105" FontSize="40" Click="Button4_Click"/>
        <Button Content="5" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="132" Height="105" FontSize="40" Click="Button5_Click"/>
        <Button Content="6" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="132" Height="105" FontSize="40" Click="Button6_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="132" Height="105" FontSize="40" Click="Button1_Click"/>
        <Button Content="2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="132" Height="105" FontSize="40" Click="Button2_Click"/>
        <Button Content="3" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="132" Height="105" FontSize="40" Click="Button3_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="105" Grid.Column="3" FontSize="40" Click="Button0_Click"/>
        <Button Content="." HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="132" Height="105" Grid.Column="3" FontSize="40" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="132" Height="105" Grid.Column="3" FontSize="40" Click="Button_div_Click" />
        <Button Content="+" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="105" Grid.Column="4" FontSize="40" Click="Button_add_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="132" Height="105" Grid.Column="4" FontSize="40" Click="Button_sub_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="132" Height="105" Grid.Column="4" FontSize="40" Click="Button_mul_Click"/>
        <Button Content="=" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="315" Grid.RowSpan="3" FontSize="40" Click="Button_equ_Click"/>

    </Grid>
</Window>
